{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "litigious-desirableness"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/jon-ryan-top-moments"
    }
  },
  "title": "Jon Ryan memorable moments",
  "description": "In 10 years with the Seahawks Jon Ryan somehow became so much more than just a punter.",
  "url": "https://projects.seattletimes.com/2018/jon-ryan-top-moments",
  "slug": "",
  "tags": ["interactive", "parallax"],
  "image": "",
  "production": true,
  "sheets": ["1E6WayzTLQVdiDBYYwSrO81PFMJCo6ozfmXu3y92tvjU"]
}
